{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "express": "^4.16.1",
    "isomorphic-fetch": "^2.2.1",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
